# Valhalla

./: README.md
Valhalla/: Valhalla.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Valhalla/BlazorInputFile/: BlazorInputFile.csproj  FileListEntryImpl.cs  InputFile.razor
Valhalla/Valhalla.App/: App.razor  Dockerfile  ParametrosGlobais.cs  Program.cs  Valhalla.App.csproj  _Imports.razor  appsettings.json
Valhalla/Valhalla.App/Componentes/: Carta.razor  PageBase.razor.cs
Valhalla/Valhalla.App/Controllers/: AuthenticationController.cs
Valhalla/Valhalla.App/Extensions/: HttpContextExtension.cs  ImageExtensionMethod.cs
Valhalla/Valhalla.App/Helpers/: APIModule.cs  AutofacExtensions.cs
Valhalla/Valhalla.App/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
Valhalla/Valhalla.App/Pages/Administracao/: CadastroDeCartas.razor  UsuariosCadastrados.razor
Valhalla/Valhalla.App/Pages/Tabuleiro/: Tabuleiro.razor
Valhalla/Valhalla.App/Properties/: launchSettings.json
Valhalla/Valhalla.App/Shared/: MainLayout.razor
Valhalla/Valhalla.App/wwwroot/css/: site.css
Valhalla/Valhalla.Domain/: ExtensionMethods.cs  Valhalla.Domain.csproj
Valhalla/Valhalla.Domain/Entidades/: AtributoEspecial.cs  Carta.cs  Jogo.cs  Usuario.cs
Valhalla/Valhalla.Domain/Enums/: AtributoEspecialAcaoEnum.cs  JogadorEnum.cs  PartidaStatusEnum.cs  StatusRodadaEnum.cs  TurnoAcaoEnum.cs
Valhalla/Valhalla.Domain/Exceptions/: ApiException.cs  InfrastructureException (copiar).cs  InfrastructureException.cs
Valhalla/Valhalla.Domain/Helpers/: InfrastructureModule.cs
Valhalla/Valhalla.Domain/Interfaces/: IFileUpload.cs  IServicoDatabase.cs
Valhalla/Valhalla.Domain/Models/: AtributoEspecial.cs  Cargo.cs  Carta.cs  Jogador.cs  JogadorRanking.cs  Jogo.cs  Rodada.cs  Setor.cs  Tabuleiro.cs  Turno.cs  UsuarioAutenticado.cs
Valhalla/Valhalla.Infraestrutura/: Valhalla.Infraestrutura.csproj
Valhalla/Valhalla.Infraestrutura/Helpers/: InfrastructureModule.cs
Valhalla/Valhalla.Infraestrutura/Servicos/: LinkedInAutenticacao.cs  ServicoDatabase.cs  ServicoFileUpload.cs
Valhalla/Valhalla.UnitTest/: UnitTest1.cs
